# spring-cloud-microservices

./: README.md  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/javastart/account/: AccountApplication.java
account-service/src/main/java/com/javastart/account/controller/: AccountController.java
account-service/src/main/java/com/javastart/account/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/javastart/account/entity/: Account.java
account-service/src/main/java/com/javastart/account/exception/: UserNotFoundException.java
account-service/src/main/java/com/javastart/account/repository/: AccountRepository.java
account-service/src/main/java/com/javastart/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/com/javastart/bill/: BillApplication.java
bill-service/src/main/java/com/javastart/bill/controller/: BillController.java
bill-service/src/main/java/com/javastart/bill/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/com/javastart/bill/entity/: Bill.java
bill-service/src/main/java/com/javastart/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/javastart/bill/repository/: BillRepository.java
bill-service/src/main/java/com/javastart/bill/service/: BillService.java
bill-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/javastart/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/com/javastart/deposit/: DepositApplication.java
deposit-service/src/main/java/com/javastart/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/javastart/deposit/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java  DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/com/javastart/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/javastart/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/javastart/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/javastart/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/com/javastart/deposit/service/: DepositService.java
deposit-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/javastart/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/javastart/notification/: NotificationApplication.java
notification-service/src/main/java/com/javastart/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/javastart/notification/dto/: DepositResponseDto.java
notification-service/src/main/java/com/javastart/notification/service/: DepositMessageHandler.java
notification-service/src/main/resources/: bootstrap.yml  mail-props.properties
registry/: Dockerfile  build.gradle
registry/src/main/java/com/javastart/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
